DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5432/simple_bank?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8000
GRPC_SERVER_ADDRESS=0.0.0.0:9000
TOKEN_SYMMETRIC_KEY=secret123123123123123123123123123123123123
ACCESS_TOKEN_DURATION=30m
REFRESH_TOKEN_DURATION=24h
REDIS_SERVER_ADDRESS=0.0.0.0:6379